
npc: scripts/npc/mestra_classe.txt
npc: scripts/npc/torre.txt
npc: scripts/npc/estilista.txt
npc: scripts/npc/refinador.txt
npc: scripts/npc/kafra.txt
npc: scripts/npc/maestrias.txt
npc: scripts/npc/build_changer.txt
npc: scripts/npc/removedora.txt
npc: scripts/npc/mount.txt
