
npc: scripts/npc/mestra_classe.txt
npc: scripts/npc/torre.txt
npc: scripts/npc/fortuna.txt

npc: scripts/npc/kafra.txt
npc: scripts/npc/maestrias.txt

// Serviços
npc: scripts/npc/servicos/estilista.txt
npc: scripts/npc/servicos/refinador.txt
npc: scripts/npc/servicos/build_changer.txt
npc: scripts/npc/servicos/removedora.txt
npc: scripts/npc/servicos/mount.txt

// Eventos
npc: scripts/npc/eventos/manager.txt
npc: scripts/npc/eventos/poringpoint.txt
npc: scripts/npc/eventos/poringrace.txt
npc: scripts/npc/eventos/recordelogin.txt
npc: scripts/npc/eventos/corrida.txt
npc: scripts/npc/eventos/testevisao.txt
npc: scripts/npc/eventos/matamata.txt
npc: scripts/npc/eventos/jokenpo.txt

// Quests
npc: scripts/npc/quests/quests_topo.txt
npc: scripts/npc/quests/quests_meio.txt
npc: scripts/npc/quests/quests_baixo.txt

// Instancias
npc: scripts/instancias/funcs.txt
npc: scripts/instancias/monstro_do_lago.txt
npc: scripts/instancias/rei_arthur.txt
npc: scripts/instancias/pesadelo_musical.txt
npc: scripts/instancias/espiao.txt
npc: scripts/instancias/labirinto_das_fadas.txt
npc: scripts/instancias/irmas_katarina.txt

// Ruptura
npc: scripts/npc/devil_square.txt

// Woe
npc: scripts/npc/woe/manager.txt
npc: scripts/npc/woe/encantador_de_arma.txt
npc: scripts/npc/woe/kafra.txt

npc: scripts/npc/woe/prtg_cas01.txt
npc: scripts/npc/woe/prtg_cas02.txt
npc: scripts/npc/woe/prtg_cas03.txt
npc: scripts/npc/woe/prtg_cas04.txt
npc: scripts/npc/woe/prtg_cas05.txt

// House
npc: scripts/npc/house.txt
