
npc: scripts/skills/Aprendiz/NV_RECOVERYHP.txt
npc: scripts/skills/Aprendiz/NV_RECOVERYSP.txt
npc: scripts/skills/Aprendiz/NV_PROVOCATION.txt
npc: scripts/skills/Aprendiz/NV_BUFFS.txt

npc: scripts/npc/mercado_livre.txt
